# AgenKan

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/agenkan/customer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/agenkan/app/: AgenKanApp.kt
app/src/main/java/com/agenkan/app/data/: ContentResult.kt
app/src/main/java/com/agenkan/app/data/api/: DataApiService.kt
app/src/main/java/com/agenkan/app/data/model/: DefaultResponse.kt  Device.kt  DeviceResponse.kt  Permission.kt  ProfileResponse.kt  PushTokenRequest.kt  RegisterRequest.kt  RegisterResponse.kt  VerificationInfoRequest.kt
app/src/main/java/com/agenkan/app/data/preferences/: AppPreferences.kt
app/src/main/java/com/agenkan/app/data/repository/: DataRepository.kt  DataRepositoryImpl.kt
app/src/main/java/com/agenkan/app/data/source/local/: DataDao.kt  DataDatabase.kt  LocalDataSource.kt  LocalDataSourceImpl.kt
app/src/main/java/com/agenkan/app/data/source/remote/: RemoteDataSource.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/agenkan/app/di/: DataModule.kt  PresentationModule.kt
app/src/main/java/com/agenkan/app/ext/: ViewExtention.kt
app/src/main/java/com/agenkan/app/presentation/receiver/: AlarmReceiver.kt  BootReceiver.kt  MyDeviceAdminReceiver.kt
app/src/main/java/com/agenkan/app/presentation/service/: ProtectService.kt  PushService.kt
app/src/main/java/com/agenkan/app/presentation/ui/: MainActivity.kt
app/src/main/java/com/agenkan/app/presentation/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/agenkan/app/presentation/ui/registration/: RegistrationFragment.kt  RegistrationViewModel.kt
app/src/main/java/com/agenkan/app/presentation/util/: AlarmHelper.kt  DeviceDetailsProvider.kt  ImeiFormatter.kt  LiveEvent.kt  LocationFormatter.kt  PolicyManager.kt  ShaConverter.kt
app/src/main/java/com/agenkan/customer/application/: AgenKanApp.kt
app/src/main/java/com/agenkan/customer/data/model/: User.kt
app/src/main/java/com/agenkan/customer/data/preferences/: AgenKanPreferences.kt
app/src/main/java/com/agenkan/customer/data/repository/: UserRepository.kt
app/src/main/java/com/agenkan/customer/di/: AppComponent.kt  AppModule.kt  RemoteDatabaseModule.kt  ViewModelModule.kt
app/src/main/java/com/agenkan/customer/presentation/base/: BaseActivity.kt
app/src/main/java/com/agenkan/customer/presentation/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/agenkan/customer/presentation/splash/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/agenkan/customer/receiver/: AlarmBroadcastReceiver.kt
app/src/main/java/com/agenkan/customer/service/: FirebaseMessagingService.kt
app/src/main/res/drawable/: button_background.xml  ic_block.xml  launcher_screen.xml
app/src/main/res/layout/: activity_main.xml  fragment_profile.xml  fragment_protect.xml  fragment_registration.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: device_admin_sample.xml  network_security_config.xml
app/src/test/java/com/agenkan/customer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
