apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'io.fabric'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs.kotlin"

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.agenkan.app"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 4
        versionName "1.0.4"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            minifyEnabled false
            buildConfigField "String", "API_URL", "\"http://kunci.stradasol.com.ua/api/\""
            debuggable true
        }

        release {
            minifyEnabled false
            buildConfigField "String", "API_URL", "\"http://kunci.stradasol.com.ua/api/\""
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //FireBase
    implementation 'com.google.firebase:firebase-analytics:17.3.0'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'
    implementation 'com.google.firebase:firebase-messaging:20.1.4'
    // Crashlytics
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'
    // Koin for Kotlin apps
    ext.koin_version = '2.0.1'
    implementation "org.koin:koin-android:$koin_version",
            "org.koin:koin-androidx-viewmodel:$koin_version"
    // Room components
    ext.room_version = '2.2.3'
    implementation "androidx.room:room-runtime:$room_version",
            "androidx.room:room-ktx:$room_version",
            "androidx.room:room-rxjava2:$room_version"
    ext.room_compiler_version = '2.2.1'
    kapt "androidx.room:room-compiler:$room_compiler_version"
    // LiveData
    ext.livedata_version = '2.2.0'
    implementation "androidx.lifecycle:lifecycle-livedata:$livedata_version",
            "androidx.lifecycle:lifecycle-livedata-core:$livedata_version",
            "androidx.lifecycle:lifecycle-extensions:$livedata_version",
            "androidx.lifecycle:lifecycle-viewmodel-ktx:$livedata_version"
    // Navigation
    ext.navigation_version = '2.2.0'
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation_version",
            "androidx.navigation:navigation-ui-ktx:$navigation_version"
    // Retrofit
    ext.retrofit_version = '2.6.0'
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version",
            "com.squareup.retrofit2:converter-gson:$retrofit_version"
    // OkHttp
    ext.logging_interceptor_version = '3.12.1'
    implementation "com.squareup.okhttp3:logging-interceptor:$logging_interceptor_version"
    //
    ext.coroutine_adapter_version = '0.9.2'
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$coroutine_adapter_version"
    // Coroutines
    ext.coroutines_version = '1.3.0'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version",
            "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    // RxPermission
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'
    // Location
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    // QR
    implementation 'com.github.kenglxn.QRGen:android:2.6.0'
}
